{
  "name": "react-native-blue-printer",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "keywords": [

  ],
  "author": "Tony Change <i@tony-zh.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tony-zh/react-native-blue-printer.git"
  },
  "peerDependencies": {
    "react-native": "*"
  }
}
